# STM32 Boards

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)
menu.opt=Optimize

##############################################################
oceansenseG2.name=Oceansense Gen2

oceansenseG2.build.board=OTAQ_Oceansense_Gen2
oceansenseG2.vid.0=0x1EAF
oceansenseG2.pid.0=0x0004
oceansenseG2.build.core=oceansenseG2
oceansenseG2.build.cpu_flags=-DMCU_STM32F103CB -DSERIAL_USB
oceansenseG2.build.variant=oceansenseG2
oceansenseG2.upload.usbID=1EAF:0003

oceansenseG2.upload.tool=oceansense_upload
oceansenseG2.upload.protocol=oceansense_dfu
oceansenseG2.upload.use_1200bps_touch=false
oceansenseG2.upload.file_type=bin
oceansenseG2.upload.auto_reset=true

oceansenseG2.menu.bootloader_version.original = Original (17k RAM,108k Flash)
oceansenseG2.menu.bootloader_version.original.build.vect=VECT_TAB_ADDR=0x8005000
oceansenseG2.menu.bootloader_version.original.build.ldscript=ld/flash.ld
oceansenseG2.menu.bootloader_version.original.upload.maximum_size=110592
oceansenseG2.menu.bootloader_version.original.upload.maximum_data_size=17408
oceansenseG2.menu.bootloader_version.original.upload.altID=1

oceansenseG2.menu.bootloader_version.bootloader20 = Bootloader 2.0 (20k RAM,120k Flash)
oceansenseG2.menu.bootloader_version.bootloader20.build.vect=VECT_TAB_ADDR=0x8002000
oceansenseG2.menu.bootloader_version.bootloader20.build.ldscript=ld/bootloader_20.ld
oceansenseG2.menu.bootloader_version.bootloader20.upload.maximum_size=122880
oceansenseG2.menu.bootloader_version.bootloader20.upload.maximum_data_size=20480
oceansenseG2.menu.bootloader_version.bootloader20.upload.altID=2

#-- CPU Clock frequency
oceansenseG2.menu.cpu_speed.speed_72mhz=72MHz (Normal)
oceansenseG2.menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L

oceansenseG2.menu.cpu_speed.speed_48mhz=48MHz (Slow - with USB)
oceansenseG2.menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L

oceansenseG2.menu.cpu_speed.speed_128mhz=Overclocked 128MHz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
oceansenseG2.menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L

#-- Optimizations
oceansenseG2.menu.opt.osstd=Smallest (default)
#oceansenseG2.menu.opt.oslto=Smallest Code with LTO
#oceansenseG2.menu.opt.oslto.build.flags.optimize=-Os -flto
#oceansenseG2.menu.opt.oslto.build.flags.ldspecs=-flto
oceansenseG2.menu.opt.o1std=Fast (-O1)
oceansenseG2.menu.opt.o1std.build.flags.optimize=-O1
oceansenseG2.menu.opt.o1std.build.flags.ldspecs=
#oceansenseG2.menu.opt.o1lto=Fast (-O1) with LTO
#oceansenseG2.menu.opt.o1lto.build.flags.optimize=-O1 -flto
#oceansenseG2.menu.opt.o1lto.build.flags.ldspecs=-flto
oceansenseG2.menu.opt.o2std=Faster (-O2)
oceansenseG2.menu.opt.o2std.build.flags.optimize=-O2
oceansenseG2.menu.opt.o2std.build.flags.ldspecs=
#oceansenseG2.menu.opt.o2lto=Faster (-O2) with LTO
#oceansenseG2.menu.opt.o2lto.build.flags.optimize=-O2 -flto
#oceansenseG2.menu.opt.o2lto.build.flags.ldspecs=-flto
oceansenseG2.menu.opt.o3std=Fastest (-O3)
oceansenseG2.menu.opt.o3std.build.flags.optimize=-O3
oceansenseG2.menu.opt.o3std.build.flags.ldspecs=
#oceansenseG2.menu.opt.o3lto=Fastest (-O3) with LTO
#oceansenseG2.menu.opt.o3lto.build.flags.optimize=-O3 -flto
#oceansenseG2.menu.opt.o3lto.build.flags.ldspecs=-flto
oceansenseG2.menu.opt.ogstd=Debug (-g)
oceansenseG2.menu.opt.ogstd.build.flags.optimize=-Og
oceansenseG2.menu.opt.ogstd.build.flags.ldspecs=

